# ========================
# Environment
# ========================
NODE_ENV=development

# ========================
# Application
# ========================
PORT=3000

# ========================
# Database (Postgres via TypeORM)
# ========================
# Format: postgres://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgres://myuser:mypass@db:5432/docexpress"

# ========================
# Authentication (JWT)
# ========================
SECRET_KEY="your_jwt_secret_here"

# ========================
# Supabase (Storage) --> Abilite somente se tiver acesso ao supabase e adicione as chaves necessárias
# ========================
# SUPABASE_URL=https://your-project-id.supabase.co
# SUPABASE_KEY=your-service-role-key
# SUPABASE_BUCKET_TEMPLATES=templates
# SUPABASE_BUCKET_UPLOADS=uploads
